# streaming-kudu

./: .project  pom.xml
conf/: bigdata.properties
src/main/java/cn/udrm/bigdata/pr100/: ConnectToPR100.java  Pscan_type.java  pr100_com.java
src/main/java/cn/udrm/bigdata/streaming/: FreqData2Kudu.java  JasonPartitioner.java  JavaDirectKafkaWordCount.java  JavaKafkaWordCount.java  KafkaProducerTest.java
src/main/java/cn/udrm/bigdata/streaming/util/: ConfigUtil.java
