

zkConnString =10.11.10.122:2181,10.11.10.123:2181,10.11.10.121:2181


kafkaspoutID=aaabbbcccdddeee1234522

#topicName.ydb=test013

topicName.source=streaming-test

metadata.broker.list=10.11.10.122:6667,10.11.10.123:6667

spark.master=spark://master:7077

#hdfs://ip:port/destination 
hdfs.host=hdfs://master:8020

hdfs.data.config=/data/config
hdfs.data.txt=/data/txt
hdfs.data.parquet=/data/parquet
hdfs.data.ydb=/data/ydb
